name=Networking
version=1.0
author=Willem Aandewiel <Willem@Aandewiel.nl>
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A class to setup WiFi and printing to Serial and Telnet.
paragraph=Using this class simplefies the setup for WiFi, Telnet and printing to Serial and Telnet.
category=Communication
url=https://github.com/mrWheel/esp-network
architectures=esp8266, esp32
includes=Networking.h